{
  "name": "mean",
  "version": "1.0.0",
  "description": "- Repository: `MEAN-stack`\r - Type of Challenge: `Learning Challenge`\r - Duration: `5 days`\r - Deployment strategy : \r \t- Github page",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
